C:\Users\Asus\source\repos\App1\App1\bin\Debug\App1.dll
C:\Users\Asus\source\repos\App1\App1\bin\Debug\App1.pdb
C:\Users\Asus\source\repos\App1\App1\bin\Debug\App1.App1.apk
C:\Users\Asus\source\repos\App1\App1\bin\Debug\App1.App1-Signed.apk
C:\Users\Asus\source\repos\App1\App1\bin\Debug\App1.dll.mdb
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\MonoAndroid,Version=v8.0.AssemblyAttributes.cs
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\build.props
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\adb.props
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\resourcepaths.cache
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res.flag
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\R.cs.flag
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\App1.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\App1.pdb
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\bin\App1.App1.apk
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\calendarcard.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\todocard.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\calendarholderitem.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\todoholderitem.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\main.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\values\strings.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\lifenotecard.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\lifenoteholderitem.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\R.txt
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\uploadflags.txt
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\resolvedassemblies.hash
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\App1.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\Java.Interop.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\Mono.Android.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\mscorlib.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Core.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Runtime.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Xml.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Net.Http.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Drawing.Common.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Runtime.Serialization.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.ServiceModel.Internals.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\Mono.Security.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.Numerics.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\System.ComponentModel.Composition.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\Mono.Android.pdb
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\linksrc\App1.dll.mdb
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\link.flag
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\App1.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\App1.dll.mdb
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\Java.Interop.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\machine.config
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\Mono.Android.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\Mono.Security.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\mscorlib.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.ComponentModel.Composition.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Core.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Drawing.Common.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Net.Http.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Numerics.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Runtime.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Runtime.Serialization.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.ServiceModel.Internals.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\assets\System.Xml.dll
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\mono\MonoRuntimeProvider.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\bin\mono.android.jar
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\static.flag
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\buildid.txt
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\CalendarCard.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\CalendarItemsAdapter.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\CalendarViewHolder.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteCard.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteItem.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteItemsAdapter.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteItemsList.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteViewHolder.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\ToDoCard.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\ToDoItemAdapter.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\ToDoViewHolder.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\bin\packaged_resources
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\app1\app1\R.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\bin\classes.dex
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_CompileToDalvik.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_ConvertCustomView.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_CopyMdbFiles.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_CopyPdbFiles.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_GenerateJavaStubs.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\drawable\left.png
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\calendarview.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\LifeNote.csprojAssemblyReference.cache
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\todoview.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\LifeNoteActivity.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\TodoActivity.java
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\flata\compiled.flata
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.jm.arm64-v8a.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.jm.armeabi-v7a.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.jm.x86.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.jm.x86_64.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.mj.arm64-v8a.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.mj.armeabi-v7a.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.mj.x86.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\typemap.mj.x86_64.s
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\stamp\_ConvertResourcesCases.stamp
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\res\layout\lifenoteview.xml
C:\Users\Asus\source\repos\App1\App1\obj\Debug\80\android\src\md534dff480a52c45f6caea0c4186201ac3\CalendarActivity.java
