int array planets_array 0x7f010000
int drawable left 0x7f020000
int id AddEventbtn 0x7f030000
int id Addbtn 0x7f030001
int id AddbtnCal 0x7f030002
int id AddbtnTodo 0x7f030003
int id CancelEventbtn 0x7f030004
int id Cancelbtn 0x7f030005
int id departmentTextView 0x7f030006
int id desciptionEditText 0x7f030007
int id historyCheckBox 0x7f030008
int id listView1 0x7f030009
int id listViewTodo 0x7f03000a
int id nameTextView 0x7f03000b
int id next 0x7f03000c
int id nextLife 0x7f03000d
int id nextTodo 0x7f03000e
int id noteTxt 0x7f03000f
int id previous 0x7f030010
int id previousLife 0x7f030011
int id previousTodo 0x7f030012
int id shareCheckBox 0x7f030013
int id startDateSpinner 0x7f030014
int id textView1 0x7f030015
int id textView2 0x7f030016
int id textView4 0x7f030017
int id titleEditText 0x7f030018
int id titletxt 0x7f030019
int layout calendarcard 0x7f040000
int layout calendarholderitem 0x7f040001
int layout calendarview 0x7f040002
int layout lifenotecard 0x7f040003
int layout lifenoteholderitem 0x7f040004
int layout lifenoteview 0x7f040005
int layout main 0x7f040006
int layout todocard 0x7f040007
int layout todoholderitem 0x7f040008
int layout todoview 0x7f040009
int string app_name 0x7f050000
int string planet_prompt 0x7f050001
