<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/holo_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:rowCount="2"
    android:columnCount="3"
    android:padding="10px">
    <Button
        android:text="Add"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="10px"
        android:id="@+id/Addbtn" />
    <Button
        android:text="previous"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:padding="10px"
        android:id="@+id/previous" />
    <Button
        android:text="next"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="2"
        android:padding="10px"
        android:id="@+id/next" />
    <ListView
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:padding="10px"
        android:background="@android:color/white"
        android:id="@+id/listView1" />
</GridLayout>