<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:rowCount="3"
    android:background="@android:color/holo_purple"
    android:columnCount="3"
    android:title="To-Do"
    android:padding="10px">
    <Button
        android:text="Connect"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_row="1"
        android:layout_column="1"
        android:padding="12px"
        android:id="@+id/AddbtnCal" />
    
</GridLayout>