<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:rowCount="3"
    android:columnCount="3"
    android:padding="10px">
    <ListView
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="match_parent"
        android:layout_gravity="fill"
        android:padding="10px"
        android:background="@android:color/holo_green_light"
        android:id="@+id/ToDolistView" />
    <Button
        android:text="Add"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:padding="10px"
        android:id="@+id/todoAddbtn" />
    <Button
        android:text="Calender"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:padding="10px"
        android:layout_columnWeight="1"
        android:id="@+id/Calender" />
    <Button
        android:text="ToDo"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:padding="10px"
        android:layout_columnWeight="1"
        android:id="@+id/ToDo" />
</GridLayout>