<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:background="@android:color/holo_purple"
    android:rowCount="5"
    android:padding="30px">
    <TextView
        android:text="Title"
        android:id="@+id/textView1"
        android:layout_row="0"
        android:layout_column="0" />
    <TextView
        android:text="Note:"
        android:id="@+id/textView2"
        android:layout_row="1"
        android:layout_column="0" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletxt"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnSpan="2" />
    <EditText
        android:id="@+id/noteTxt"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:inputType="textMultiLine"
        android:layout_width="match_parent" />
    <CheckBox
        android:text="Share With Colleague"
        android:id="@+id/shareCheckBox"
        android:layout_row="3"
        android:layout_column="0" />
    <Button
        android:text="Add"
        android:layout_height="wrap_content"
        android:id="@+id/Addbtn"
        android:layout_row="4"
        android:layout_column="0"
        />
    <Button
        android:text="Cancel"
        android:layout_height="wrap_content"
        android:id="@+id/Cancelbtn"
        android:layout_row="4"
        android:layout_column="1"
         />

</GridLayout>